0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:09 +0800] "GET /base/to/monitor/commonIndex?_=1561367001302 HTTP/1.1" 666 24 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:09 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4734 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:35 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-4 675
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:35 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /base/to/monitor/commonIndex?_=1561532196150 HTTP/1.1" 200 1806 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /js/monitor/commonIndex.js?_=1561532196151 HTTP/1.1" 200 2257 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561532196152 HTTP/1.1" 200 2018 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:36 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561532196153 HTTP/1.1" 200 9026 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:37 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561532196154 HTTP/1.1" 200 20 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:37 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:37 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:56:37 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:57:17 +0800] "GET /base/to/dataManage/dataHandle?_=1561532196155 HTTP/1.1" 200 6440 http-bio-8081-exec-8 304
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:57:17 +0800] "GET /js/dataManage/dataHandle.js?_=1561532196156 HTTP/1.1" 200 23288 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:57:18 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-8 181
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:10 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 834 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:36 +0800] "POST /datahandle/saveOrUpdateData HTTP/1.1" 200 24 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:01:25 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:01:27 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:01:29 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 792 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:02:16 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:02:17 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 841 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:02:27 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:02:28 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 801 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:02:37 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 856 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:46 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 666 24 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:50 +0800] "GET /base/to/monitor/commonIndex?_=1561532196157 HTTP/1.1" 666 24 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:50 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4723 http-bio-8081-exec-1 390
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /base/to/monitor/commonIndex?_=1561538332490 HTTP/1.1" 200 1806 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /js/monitor/commonIndex.js?_=1561538332491 HTTP/1.1" 200 2257 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561538332492 HTTP/1.1" 200 2018 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561538332493 HTTP/1.1" 200 9026 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561538332494 HTTP/1.1" 200 20 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:52 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "GET /base/to/visualize/visualize?_=1561538332495 HTTP/1.1" 200 966 http-bio-8081-exec-8 296
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "GET /js/visualize/visualize.js?_=1561538332496 HTTP/1.1" 200 2231 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "GET /js/visualize/commonUtil.js?_=1561538332498 HTTP/1.1" 200 879 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "GET /base/to/visualize/conversionRate?_=1561538332497 HTTP/1.1" 200 2119 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "GET /js/visualize/conversionRate.js?_=1561538332499 HTTP/1.1" 200 5831 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-3 174
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:54 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:56 +0800] "GET /base/to/dataManage/dataHandle?_=1561538332500 HTTP/1.1" 200 6440 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:56 +0800] "GET /js/dataManage/dataHandle.js?_=1561538332501 HTTP/1.1" 200 23288 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:56 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:38:58 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 841 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:52:57 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:52:57 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 856 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:53:39 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:53:39 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:54:33 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 841 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:44 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:46 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:47 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:48 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:52 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:53 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:54 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 792 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:04:45 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:05:05 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 699 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:05:06 +0800] "POST /datahandle/getAnalyzerule HTTP/1.1" 200 841 http-bio-8081-exec-7 10
