0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:19 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-2 3489
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:29 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-3 2523
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:30 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-5 408
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:30 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 235
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:30 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 235
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:30 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 236
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:30 +0800] "GET /base/to/monitor/commonIndex?_=1561364370416 HTTP/1.1" 200 1806 http-bio-8081-exec-8 227
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:30 +0800] "GET /js/monitor/commonIndex.js?_=1561364370417 HTTP/1.1" 200 2257 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:31 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561364370418 HTTP/1.1" 200 2018 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:31 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561364370419 HTTP/1.1" 200 9026 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:31 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561364370420 HTTP/1.1" 200 20 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:31 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:31 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:31 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:41 +0800] "GET /base/to/dataManage/dataCollect?_=1561364370421 HTTP/1.1" 200 2403 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:42 +0800] "GET /js/dataManage/dataCollect.js?_=1561364370422 HTTP/1.1" 200 1724 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:42 +0800] "GET /dataCollect/getDataCollect?_=1561364370423 HTTP/1.1" 200 12 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:07 +0800] "GET /base/to/dataManage/dataCollect?_=1561364370424 HTTP/1.1" 200 2403 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:07 +0800] "GET /js/dataManage/dataCollect.js?_=1561364370425 HTTP/1.1" 200 1724 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:07 +0800] "GET /dataCollect/getDataCollect?_=1561364370426 HTTP/1.1" 200 12 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:08 +0800] "GET /base/to/dataManage/dataCollect?_=1561364370427 HTTP/1.1" 666 24 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:18 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-5 169
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-5 226
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /base/to/monitor/commonIndex?_=1561367001249 HTTP/1.1" 200 1806 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /js/monitor/commonIndex.js?_=1561367001250 HTTP/1.1" 200 2257 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561367001251 HTTP/1.1" 200 2018 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561367001252 HTTP/1.1" 200 9026 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561367001253 HTTP/1.1" 200 20 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:21 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:23 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001254 HTTP/1.1" 200 2403 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:23 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001255 HTTP/1.1" 200 1724 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:24 +0800] "GET /dataCollect/getDataCollect?_=1561367001256 HTTP/1.1" 200 170 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:26 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001257 HTTP/1.1" 200 2403 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:26 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001258 HTTP/1.1" 200 1724 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:27 +0800] "GET /dataCollect/getDataCollect?_=1561367001259 HTTP/1.1" 200 170 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:36 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001260 HTTP/1.1" 200 2403 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:36 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001261 HTTP/1.1" 200 1724 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:36 +0800] "GET /dataCollect/getDataCollect?_=1561367001262 HTTP/1.1" 200 171 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:39 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001263 HTTP/1.1" 200 2403 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:39 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001264 HTTP/1.1" 200 1724 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:39 +0800] "GET /dataCollect/getDataCollect?_=1561367001265 HTTP/1.1" 200 171 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:41 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001266 HTTP/1.1" 200 2403 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:41 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001267 HTTP/1.1" 200 1724 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:41 +0800] "GET /dataCollect/getDataCollect?_=1561367001268 HTTP/1.1" 200 172 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:55 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001269 HTTP/1.1" 200 2403 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:55 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001270 HTTP/1.1" 200 1724 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:03:55 +0800] "GET /dataCollect/getDataCollect?_=1561367001271 HTTP/1.1" 200 171 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:00 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001272 HTTP/1.1" 200 2403 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:00 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001273 HTTP/1.1" 200 1724 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:00 +0800] "GET /dataCollect/getDataCollect?_=1561367001274 HTTP/1.1" 200 173 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:01 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001275 HTTP/1.1" 200 2403 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:01 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001276 HTTP/1.1" 200 1724 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:01 +0800] "GET /dataCollect/getDataCollect?_=1561367001277 HTTP/1.1" 200 173 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:02 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001278 HTTP/1.1" 200 2403 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:02 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001279 HTTP/1.1" 200 1724 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:02 +0800] "GET /dataCollect/getDataCollect?_=1561367001280 HTTP/1.1" 200 172 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:02 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001281 HTTP/1.1" 200 2403 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:02 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001282 HTTP/1.1" 200 1724 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:02 +0800] "GET /dataCollect/getDataCollect?_=1561367001283 HTTP/1.1" 200 172 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:03 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001284 HTTP/1.1" 200 2403 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:03 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001285 HTTP/1.1" 200 1724 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:03 +0800] "GET /dataCollect/getDataCollect?_=1561367001286 HTTP/1.1" 200 172 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:04 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001287 HTTP/1.1" 200 2403 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:04 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001288 HTTP/1.1" 200 1724 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:05:04 +0800] "GET /dataCollect/getDataCollect?_=1561367001289 HTTP/1.1" 200 172 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:06:43 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001290 HTTP/1.1" 200 2403 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:06:43 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001291 HTTP/1.1" 200 1724 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:06:43 +0800] "GET /dataCollect/getDataCollect?_=1561367001292 HTTP/1.1" 200 171 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:11:18 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001293 HTTP/1.1" 200 2403 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:11:18 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001294 HTTP/1.1" 200 1724 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:12:03 +0800] "GET /dataCollect/getDataCollect?_=1561367001295 HTTP/1.1" 200 12 http-bio-8081-exec-1 45828
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:12:08 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001296 HTTP/1.1" 200 2403 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:12:08 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001297 HTTP/1.1" 200 1724 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:12:40 +0800] "GET /dataCollect/getDataCollect?_=1561367001298 HTTP/1.1" 200 12 http-bio-8081-exec-1 32161
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:13:09 +0800] "GET /base/to/dataManage/dataCollect?_=1561367001299 HTTP/1.1" 200 2403 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:13:09 +0800] "GET /js/dataManage/dataCollect.js?_=1561367001300 HTTP/1.1" 200 1724 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:14:59 +0800] "GET /dataCollect/getDataCollect?_=1561367001301 HTTP/1.1" 200 169 http-bio-8081-exec-1 110443
