0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:39 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8081-exec-1 685
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-3 3522
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /base/to/monitor/commonIndex?_=1561855545332 HTTP/1.1" 200 1806 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /js/monitor/commonIndex.js?_=1561855545333 HTTP/1.1" 200 2257 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561855545334 HTTP/1.1" 200 2018 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:45 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561855545335 HTTP/1.1" 200 9024 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:46 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561855545336 HTTP/1.1" 200 20 http-bio-8081-exec-3 506
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:46 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-8 484
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:46 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:46 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-5 240
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:46 +0800] "GET /process/processMain?_=1561855545337 HTTP/1.1" 200 2451 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:47 +0800] "GET /js/process/commonEvent.js?_=1561855545338 HTTP/1.1" 200 933 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:47 +0800] "GET /js/process/process.js?_=1561855545339 HTTP/1.1" 200 1859 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:47 +0800] "GET /js/process/checkboxSelect.js?_=1561855545340 HTTP/1.1" 200 858 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:47 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:54 +0800] "GET /base/to/process/modifyRule?id=1db1fc0a-e731-4b03-bb8a-dc97d7df9671&_=1561855545341 HTTP/1.1" 200 35831 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:54 +0800] "GET /js/process/modifyRule.js?_=1561855545342 HTTP/1.1" 200 30802 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:54 +0800] "GET /js/process/information.js?_=1561855545343 HTTP/1.1" 200 47253 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:55 +0800] "GET /js/process/checkboxSelect.js?_=1561855545344 HTTP/1.1" 200 858 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:55 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:55 +0800] "POST /process/getNhProcessInfoById HTTP/1.1" 200 1552 http-bio-8081-exec-6 211
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:23 +0800] "GET /base/to/process/exitConfirm?_=1561855545345 HTTP/1.1" 666 24 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:26 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:28 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:28 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /base/to/monitor/commonIndex?_=1561859368929 HTTP/1.1" 200 1806 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /js/monitor/commonIndex.js?_=1561859368930 HTTP/1.1" 200 2257 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561859368931 HTTP/1.1" 200 2018 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561859368932 HTTP/1.1" 200 9024 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561859368933 HTTP/1.1" 200 20 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:29 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /process/processMain?_=1561859368934 HTTP/1.1" 200 2451 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /js/process/commonEvent.js?_=1561859368935 HTTP/1.1" 200 933 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /js/process/process.js?_=1561859368936 HTTP/1.1" 200 1859 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /js/process/checkboxSelect.js?_=1561859368937 HTTP/1.1" 200 858 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /base/to/process/newProcess?_=1561859368938 HTTP/1.1" 200 35742 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /js/process/newProcess.js?_=1561859368939 HTTP/1.1" 200 10567 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /js/process/information.js?_=1561859368940 HTTP/1.1" 200 47253 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:30 +0800] "GET /js/process/checkboxSelect.js?_=1561859368941 HTTP/1.1" 200 858 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:48 +0800] "GET /base/to/process/run?id=86259089-3944-40c7-ad7e-3c78d5e3377a&status=0&_=1561859368942 HTTP/1.1" 200 1151 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:48 +0800] "GET /js/process/run.js?_=1561859368943 HTTP/1.1" 200 2439 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:48 +0800] "GET /js/process/process.js?_=1561859368944 HTTP/1.1" 200 1859 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:48 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:48 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:48 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:50 +0800] "POST /process/updateStatusbyId HTTP/1.1" 200 62 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [30/Jun/2019:09:49:50 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:28 +0800] "GET /base/to/process/modifyRule?id=1db1fc0a-e731-4b03-bb8a-dc97d7df9671&_=1561859368945 HTTP/1.1" 666 24 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:31 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /base/to/monitor/commonIndex?_=1561861833223 HTTP/1.1" 200 1806 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /js/monitor/commonIndex.js?_=1561861833224 HTTP/1.1" 200 2257 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561861833225 HTTP/1.1" 200 2018 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561861833226 HTTP/1.1" 200 9024 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561861833227 HTTP/1.1" 200 20 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:33 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:35 +0800] "GET /process/processMain?_=1561861833228 HTTP/1.1" 200 2451 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:35 +0800] "GET /js/process/commonEvent.js?_=1561861833229 HTTP/1.1" 200 933 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:35 +0800] "GET /js/process/process.js?_=1561861833230 HTTP/1.1" 200 1859 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:35 +0800] "GET /js/process/checkboxSelect.js?_=1561861833231 HTTP/1.1" 200 858 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:35 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:37 +0800] "GET /base/to/process/modifyRule?id=1db1fc0a-e731-4b03-bb8a-dc97d7df9671&_=1561861833232 HTTP/1.1" 200 35831 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:37 +0800] "GET /js/process/modifyRule.js?_=1561861833233 HTTP/1.1" 200 30802 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:37 +0800] "GET /js/process/information.js?_=1561861833234 HTTP/1.1" 200 47253 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:37 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:37 +0800] "GET /js/process/checkboxSelect.js?_=1561861833235 HTTP/1.1" 200 858 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:37 +0800] "POST /process/getNhProcessInfoById HTTP/1.1" 200 1552 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:46 +0800] "POST /process/updateProcess HTTP/1.1" 200 50 http-bio-8081-exec-7 620
0:0:0:0:0:0:0:1 - - [30/Jun/2019:10:30:46 +0800] "POST /process/findAllProcessInfo HTTP/1.1" 200 1468 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:15 +0800] "GET /base/to/monitor/commonIndex?_=1561861833236 HTTP/1.1" 666 24 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:15 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4722 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:17 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-9 932
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /base/to/monitor/commonIndex?_=1561876998197 HTTP/1.1" 200 1806 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /js/monitor/commonIndex.js?_=1561876998198 HTTP/1.1" 200 2257 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561876998199 HTTP/1.1" 200 2018 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561876998200 HTTP/1.1" 200 9024 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561876998201 HTTP/1.1" 200 20 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:18 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:21 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:21 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:24 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:24 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:27 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998202 HTTP/1.1" 200 1330 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:27 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998203 HTTP/1.1" 200 7022 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:27 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:27 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998204 HTTP/1.1" 200 73 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:32 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998205 HTTP/1.1" 200 1330 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:32 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998206 HTTP/1.1" 200 7022 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:32 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:43:32 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998207 HTTP/1.1" 200 73 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:44:27 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998208 HTTP/1.1" 200 73 http-bio-8081-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:45:27 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998209 HTTP/1.1" 200 73 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:27 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998210 HTTP/1.1" 200 73 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:51 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998211 HTTP/1.1" 200 1330 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:51 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998212 HTTP/1.1" 200 7022 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:51 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:51 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998213 HTTP/1.1" 200 73 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:52 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998214 HTTP/1.1" 200 1330 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:52 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998215 HTTP/1.1" 200 7022 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:52 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:52 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998216 HTTP/1.1" 200 73 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:53 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998217 HTTP/1.1" 200 1330 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:53 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998218 HTTP/1.1" 200 7022 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:53 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:53 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998219 HTTP/1.1" 200 73 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:54 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998220 HTTP/1.1" 200 1330 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:54 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998221 HTTP/1.1" 200 7022 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:54 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:54 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998222 HTTP/1.1" 200 73 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:54 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998223 HTTP/1.1" 200 1330 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998224 HTTP/1.1" 200 7022 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998225 HTTP/1.1" 200 73 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998226 HTTP/1.1" 200 1330 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998227 HTTP/1.1" 200 7022 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:46:55 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998228 HTTP/1.1" 200 73 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:02 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561876998229 HTTP/1.1" 200 1330 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:02 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561876998230 HTTP/1.1" 200 7022 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:02 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:02 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561876998231 HTTP/1.1" 200 73 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "GET /base/to/monitor/commonIndex?_=1561876998232 HTTP/1.1" 200 1806 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "GET /js/monitor/commonIndex.js?_=1561876998233 HTTP/1.1" 200 2257 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561876998234 HTTP/1.1" 200 2018 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561876998235 HTTP/1.1" 200 9024 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561876998236 HTTP/1.1" 200 20 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1660 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:04 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 49 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /base/to/monitor/commonIndex?_=1561877225371 HTTP/1.1" 200 1806 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /js/monitor/commonIndex.js?_=1561877225372 HTTP/1.1" 200 2257 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561877225373 HTTP/1.1" 200 2018 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561877225374 HTTP/1.1" 200 9024 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561877225375 HTTP/1.1" 200 20 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:05 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1660 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:06 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:06 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 49 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:09 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1662 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:09 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 49 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:10 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225376 HTTP/1.1" 200 1330 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:10 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225377 HTTP/1.1" 200 7022 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:10 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225378 HTTP/1.1" 200 73 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:12 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225379 HTTP/1.1" 200 1330 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:12 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225380 HTTP/1.1" 200 7022 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:12 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:12 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225381 HTTP/1.1" 200 73 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225382 HTTP/1.1" 200 1330 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225383 HTTP/1.1" 200 7022 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225384 HTTP/1.1" 200 73 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225385 HTTP/1.1" 200 1330 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225386 HTTP/1.1" 200 7022 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:47:13 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225387 HTTP/1.1" 200 73 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:48:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225388 HTTP/1.1" 200 73 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:49:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225389 HTTP/1.1" 200 73 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:50:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225390 HTTP/1.1" 200 73 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:51:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225391 HTTP/1.1" 200 73 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:52:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225392 HTTP/1.1" 200 73 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:53:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225393 HTTP/1.1" 200 73 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:54:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225394 HTTP/1.1" 200 73 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225395 HTTP/1.1" 200 73 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:17 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225396 HTTP/1.1" 200 1330 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:17 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225397 HTTP/1.1" 200 7022 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:17 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:17 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225398 HTTP/1.1" 200 73 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:18 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225399 HTTP/1.1" 200 1330 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:18 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225400 HTTP/1.1" 200 7022 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:18 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:18 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225401 HTTP/1.1" 200 73 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:32 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225402 HTTP/1.1" 200 1330 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:32 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225403 HTTP/1.1" 200 7022 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:32 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:32 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225404 HTTP/1.1" 200 73 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:34 +0800] "GET /base/to/monitor/propertyMonitorIndex?_=1561877225405 HTTP/1.1" 200 1330 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:34 +0800] "GET /js/monitor/performanceMonitorIndex.js?_=1561877225406 HTTP/1.1" 200 7022 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:34 +0800] "POST /performance/getAllServerStatusInfo HTTP/1.1" 200 40 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:55:34 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225407 HTTP/1.1" 200 73 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:56:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225408 HTTP/1.1" 200 73 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:57:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225409 HTTP/1.1" 200 73 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:58:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225410 HTTP/1.1" 200 73 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:14:59:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225411 HTTP/1.1" 200 73 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:00:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225412 HTTP/1.1" 200 73 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:01:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225413 HTTP/1.1" 200 73 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:02:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225414 HTTP/1.1" 200 73 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:03:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225415 HTTP/1.1" 200 73 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:04:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225416 HTTP/1.1" 200 73 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:05:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225417 HTTP/1.1" 200 73 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:06:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225418 HTTP/1.1" 200 73 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:07:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225419 HTTP/1.1" 200 73 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:08:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225420 HTTP/1.1" 200 73 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:09:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225421 HTTP/1.1" 200 73 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:10:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225422 HTTP/1.1" 200 73 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:11:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225423 HTTP/1.1" 200 73 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:12:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225424 HTTP/1.1" 200 73 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:13:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225425 HTTP/1.1" 200 73 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:14:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225426 HTTP/1.1" 200 73 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:15:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225427 HTTP/1.1" 200 73 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225428 HTTP/1.1" 200 73 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225429 HTTP/1.1" 200 73 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:18:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225430 HTTP/1.1" 200 73 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:19:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225431 HTTP/1.1" 200 73 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:20:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225432 HTTP/1.1" 200 73 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:21:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225433 HTTP/1.1" 200 73 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:22:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225434 HTTP/1.1" 200 73 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225435 HTTP/1.1" 200 73 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:24:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225436 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:25:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225437 HTTP/1.1" 200 73 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:26:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225438 HTTP/1.1" 200 73 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:27:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225439 HTTP/1.1" 200 73 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:28:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225440 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:29:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225441 HTTP/1.1" 200 73 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:30:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225442 HTTP/1.1" 200 73 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:31:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225443 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:32:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225444 HTTP/1.1" 200 73 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:33:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225445 HTTP/1.1" 200 73 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:34:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225446 HTTP/1.1" 200 73 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:35:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225447 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:36:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225448 HTTP/1.1" 200 73 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:37:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225449 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:38:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225450 HTTP/1.1" 200 73 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225451 HTTP/1.1" 200 73 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:40:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225452 HTTP/1.1" 200 73 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:41:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225453 HTTP/1.1" 200 73 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:42:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225454 HTTP/1.1" 200 73 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225455 HTTP/1.1" 200 73 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225456 HTTP/1.1" 200 73 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:45:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225457 HTTP/1.1" 200 73 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:46:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225458 HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:47:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225459 HTTP/1.1" 200 73 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:48:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225460 HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225461 HTTP/1.1" 200 73 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:50:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225462 HTTP/1.1" 200 73 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:51:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225463 HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:52:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225464 HTTP/1.1" 200 73 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225465 HTTP/1.1" 200 73 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225466 HTTP/1.1" 200 73 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:55:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225467 HTTP/1.1" 200 73 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225468 HTTP/1.1" 200 73 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:57:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225469 HTTP/1.1" 200 73 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225470 HTTP/1.1" 200 73 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:59:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225471 HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225472 HTTP/1.1" 200 73 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:01:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225473 HTTP/1.1" 200 73 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:02:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225474 HTTP/1.1" 200 73 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225475 HTTP/1.1" 200 73 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:04:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225476 HTTP/1.1" 200 73 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225477 HTTP/1.1" 200 73 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225478 HTTP/1.1" 200 73 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225479 HTTP/1.1" 200 73 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:08:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225480 HTTP/1.1" 200 73 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:09:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225481 HTTP/1.1" 200 73 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:10:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225482 HTTP/1.1" 200 73 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:11:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225483 HTTP/1.1" 200 73 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:12:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225484 HTTP/1.1" 200 73 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:13:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225485 HTTP/1.1" 200 73 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:14:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225486 HTTP/1.1" 200 73 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:15:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225487 HTTP/1.1" 200 73 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:16:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225488 HTTP/1.1" 200 73 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:17:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225489 HTTP/1.1" 200 73 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:18:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225490 HTTP/1.1" 200 73 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:19:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225491 HTTP/1.1" 200 73 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225492 HTTP/1.1" 200 73 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225493 HTTP/1.1" 200 73 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:22:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225494 HTTP/1.1" 200 73 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:23:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225495 HTTP/1.1" 200 73 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225496 HTTP/1.1" 200 73 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:25:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225497 HTTP/1.1" 200 73 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:26:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225498 HTTP/1.1" 200 73 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:27:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225499 HTTP/1.1" 200 73 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:28:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225500 HTTP/1.1" 200 73 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:29:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225501 HTTP/1.1" 200 73 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:30:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225502 HTTP/1.1" 200 73 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:31:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225503 HTTP/1.1" 200 73 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:32:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225504 HTTP/1.1" 200 73 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:33:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225505 HTTP/1.1" 200 73 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:34:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225506 HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:35:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225507 HTTP/1.1" 200 73 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:36:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225508 HTTP/1.1" 200 73 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:37:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225509 HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225510 HTTP/1.1" 200 73 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:39:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225511 HTTP/1.1" 200 73 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:40:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225512 HTTP/1.1" 200 73 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:41:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225513 HTTP/1.1" 200 73 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:42:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225514 HTTP/1.1" 200 73 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:43:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225515 HTTP/1.1" 200 73 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:44:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225516 HTTP/1.1" 200 73 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:45:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225517 HTTP/1.1" 200 73 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:46:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225518 HTTP/1.1" 200 73 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:47:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225519 HTTP/1.1" 200 73 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225520 HTTP/1.1" 200 73 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:49:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225521 HTTP/1.1" 200 73 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:50:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225522 HTTP/1.1" 200 73 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:51:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225523 HTTP/1.1" 200 73 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:52:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225524 HTTP/1.1" 200 73 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:53:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225525 HTTP/1.1" 200 73 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:54:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225526 HTTP/1.1" 200 73 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:55:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225527 HTTP/1.1" 200 73 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:56:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225528 HTTP/1.1" 200 73 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:57:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225529 HTTP/1.1" 200 73 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:58:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225530 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:59:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225531 HTTP/1.1" 200 73 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:00:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225532 HTTP/1.1" 200 73 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:01:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225533 HTTP/1.1" 200 73 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:02:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225534 HTTP/1.1" 200 73 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:03:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225535 HTTP/1.1" 200 73 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:04:11 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225536 HTTP/1.1" 200 73 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:10 +0800] "GET /performance/getAllSystemDataAnalysis?_=1561877225537 HTTP/1.1" 200 73 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:13 +0800] "GET /base/to/monitor/commonIndex?_=1561877225538 HTTP/1.1" 200 1806 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:13 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:13 +0800] "GET /js/monitor/commonIndex.js?_=1561877225539 HTTP/1.1" 200 2257 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:13 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561877225540 HTTP/1.1" 200 2018 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:13 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561877225541 HTTP/1.1" 200 9024 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561877225542 HTTP/1.1" 200 20 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-10 225
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /base/to/monitor/commonIndex?_=1561885514499 HTTP/1.1" 200 1806 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /js/monitor/commonIndex.js?_=1561885514500 HTTP/1.1" 200 2257 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:14 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561885514501 HTTP/1.1" 200 2018 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:15 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561885514502 HTTP/1.1" 200 9024 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:15 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561885514503 HTTP/1.1" 200 20 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:15 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:15 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:15 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:16 +0800] "GET /base/to/monitor/commonIndex?_=1561885514504 HTTP/1.1" 200 1806 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:16 +0800] "GET /pages/index.jsp HTTP/1.1" 200 4460 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:16 +0800] "GET /js/monitor/commonIndex.js?_=1561885514505 HTTP/1.1" 200 2257 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:16 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561885514506 HTTP/1.1" 200 2018 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:16 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561885514507 HTTP/1.1" 200 9024 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561885514508 HTTP/1.1" 200 20 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /base/to/monitor/commonIndex?_=1561885517289 HTTP/1.1" 200 1806 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /js/monitor/commonIndex.js?_=1561885517290 HTTP/1.1" 200 2257 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1561885517291 HTTP/1.1" 200 2018 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1561885517292 HTTP/1.1" 200 9024 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1561885517293 HTTP/1.1" 200 20 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 1628 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:17 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 32 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "GET /base/to/visualize/visualize?_=1561885517294 HTTP/1.1" 200 966 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "GET /js/visualize/visualize.js?_=1561885517295 HTTP/1.1" 200 2231 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "GET /js/visualize/commonUtil.js?_=1561885517297 HTTP/1.1" 200 879 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "GET /base/to/visualize/conversionRate?_=1561885517296 HTTP/1.1" 200 2119 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "GET /js/visualize/conversionRate.js?_=1561885517298 HTTP/1.1" 200 5831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:18 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-9 218
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:37 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:37 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:37 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 272 http-bio-8081-exec-9 158
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:20:43 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:20:43 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:20:43 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 135 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:39 +0800] "GET /base/to/visualize/flightQueryRule?_=1561885517299 HTTP/1.1" 200 1206 http-bio-8081-exec-10 1579
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:39 +0800] "GET /js/visualize/flightQueryRule.js?_=1561885517300 HTTP/1.1" 200 7388 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:40 +0800] "POST /filghtQuery/findAllOneWayByTime HTTP/1.1" 200 12 http-bio-8081-exec-10 234
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:40 +0800] "POST /filghtQuery/findTurnAroundByTime HTTP/1.1" 200 12 http-bio-8081-exec-9 200
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:40 +0800] "POST /filghtQuery/getNhCrawlerQueryRoutesRank HTTP/1.1" 200 12 http-bio-8081-exec-6 275
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:42 +0800] "GET /base/to/visualize/conversionRate?_=1561885517301 HTTP/1.1" 200 2119 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:42 +0800] "GET /js/visualize/conversionRate.js?_=1561885517302 HTTP/1.1" 200 5831 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:42 +0800] "POST /conversionRate/getNhDomesticInterConversionRate HTTP/1.1" 200 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:42 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:42 +0800] "POST /conversionRate/getNhFlightQueryConversionRate HTTP/1.1" 200 - http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:24:48 +0800] "POST /conversionRate/getNhUserConversionRate HTTP/1.1" 200 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:40 +0800] "GET /base/to/visualize/flightQueryRule?_=1561885517303 HTTP/1.1" 200 1206 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:40 +0800] "GET /js/visualize/flightQueryRule.js?_=1561885517304 HTTP/1.1" 200 7388 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:40 +0800] "POST /filghtQuery/findAllOneWayByTime HTTP/1.1" 200 12 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:40 +0800] "POST /filghtQuery/findTurnAroundByTime HTTP/1.1" 200 12 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:40 +0800] "POST /filghtQuery/getNhCrawlerQueryRoutesRank HTTP/1.1" 200 12 http-bio-8081-exec-4 7
